{
  "name": "Oak-Commerce",
  "version": "1.0.0",
  "private": true,
  "description": "Oak Commerce Monorepo",
  "scripts": {
    "build": "turbo run build",
    "init:easy": "node scripts/bootstrap.js",
    "start:easy": "pnpm --filter backend run start:easy",
    "dev": "turbo run dev --filter=!backend",
    "dev:all": "turbo run dev",
    "dev:pnpm": "pnpm -r --parallel dev",
    "dev:clean": "node scripts/clean-all.js && pnpm install && node scripts/bootstrap.js && pnpm run dev:all",
    "lint": "turbo run lint",
    "clean": "node scripts/clean-all.js",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:dashboard": "turbo run dev --filter=merchant-dashboard",
    "dev:storefront": "turbo run dev --filter=storefront-live",
    "dev:admin": "turbo run dev --filter=super-admin",
    "db:generate": "pnpm --filter backend run db:generate",
    "db:sync": "pnpm --filter backend run db:sync",
    "db:setup": "pnpm --filter backend run db:setup",
    "db:seed": "pnpm --filter backend run db:seed",
    "db:rebuild": "pnpm --filter backend run db:rebuild",
    "db:bootstrap": "pnpm --filter backend run db:bootstrap",
    "db:export": "pnpm --filter backend run db:export",
    "db:migrate": "pnpm --filter backend run db:migrate:central",
    "db:studio": "pnpm --filter backend exec prisma studio --schema=prisma/schema.prisma",
    "db:studio:tenant": "pnpm --filter backend exec prisma studio --schema=prisma/tenant.prisma"
  },
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}